"Width": 1920,
"Height": 1080,
"Window Type": Borderless,
"Show FPS": True,
"FPS Limit": 0,
"Background": (31, 31, 31),
"Background Font Colour": (217, 217, 217),
"Dropdown Background": (63, 63, 63),
"Dropdown Font Colour": (217, 217, 217),
"Button Primary Colour": (99, 139, 102),
"Font Primary Colour": (217, 217, 217),
"Button Secondary Colour": (90, 115, 225),
"Font Secondary Colour": (217, 217, 217),
"Button Tertiary Colour": (210, 100, 50),
"Font Tertiary Colour": (217, 217, 217),
"Button Quaternary Colour": (90, 90, 90),
"Font Quaternary Colour": (217, 217, 217),
"Button Quinary Colour": (255, 102, 68),
"Font Quinary Colour": (217, 217, 217),
"Font": assets\fonts\opendyslexic-0.91.12\compiled\OpenDyslexic-Regular.otf,
"Bold Font": assets\fonts\opendyslexic-0.91.12\compiled\OpenDyslexic-Bold.otf,
"Italic Font": assets\fonts\opendyslexic-0.91.12\compiled\OpenDyslexic-Italic.otf,
"BoldItalic Font": assets\fonts\opendyslexic-0.91.12\compiled\OpenDyslexic-Bold-Italic.otf,
"Font Type": Custom,
"Font Size Divider": 64,
"Antialiasing Text": True,
"Game Primary Colour": (168, 213, 186),
"Game Secondary Colour": (255, 154, 162),
"Game Tertiary Colour": (255, 243, 176),
